# WeChatHelper

./: .gitignore  README.md  WeChatHelper.sln
WeChat.App/: App.config  Appsetting.cs  Demo.Designer.cs  Demo.cs  Program.cs  WeChat.App.csproj  WeChatHelper.Designer.cs  WeChatHelper.cs  WeChatHelper.resx
WeChat.App/DataSource/: WxDataSource.cs
WeChat.App/Handle/: AppConfigHandle.cs  AutoGreetHandle.cs  ChatRecordHandle.cs  HarvestCodeHandle.cs  MessageTemplateHandle.cs  MsgRecordViewHandle.cs  ScrollingLogHandle.cs  UserHandle.cs
WeChat.App/Helper/: BaseWindowHelper.cs
WeChat.App/Model/: Computer.cs
WeChat.App/ModelView/: ComBoBoxMV.cs  WxAutoGreetUserMV.cs  WxFriendUserMV.cs  WxUserMV.cs
WeChat.App/Properties/PublishProfiles/: FolderProfile.pubxml
WeChat.App/Quartz/: AutoSendMessageQuartz.cs  MessageTemplateQuartz.cs  QuartzManage.cs
WeChat.App/Service/: ApiService.cs  AutoGreetConfigService.cs  AutoGreetService.cs  BootComputerService.cs  ComputerService.cs  FriendService.cs  MessageService.cs  SocketService.cs  UserService.cs  WeChatService.cs
WeChat.App/Service/Impl/: WindowsComputerServiceImpl.cs
WeChat.App/Socket/: SocketClient.cs  WxSocket.cs
WeChat.App/View/MessageTemplateView/: MessageTemplate.Designer.cs  MessageTemplate.cs  MessageTemplateUser.Designer.cs  MessageTemplateUser.cs  SaveOrUpdate.Designer.cs  SaveOrUpdate.cs
WeChat.DTO/: WeChat.DTO.csproj
WeChat.DTO/CiBa/: CiBaDTO.cs
WeChat.DTO/Controls/: MsgRecordViewDTO.cs
WeChat.DTO/DataSource/: WxFriendUser.cs  WxUserInfo.cs
WeChat.DTO/Message/: ReceiveMessageDTO.cs  SendTextDTO.cs  WsUser.cs
WeChat.DTO/Robot/: MessageTemplateDTO.cs
WeChat.DTO/Room/: RoomMemberNickDTO.cs
WeChat.DTO/Socket/: SocketDTO.cs  WxServerReceiveDTO.cs
WeChat.DTO/Weather/: WeatherDTO.cs
WeChat.Domain/: App.config  AppData.cs  Appsetting.cs  PredicateBuilder.cs  Scaffold-DbContext.txt  WeChat.Domain.csproj
WeChat.Domain/Constant/: QuartzConstant.cs  WeChatConstant.cs
WeChat.Domain/Enum/: SocketDataEnum.cs
WeChat.Domain/Models/: WeChatHelperContext.cs  WxAddressArea.cs  WxAddressCity.cs  WxAddressProvince.cs  WxAddressStreet.cs  WxAppConfig.cs  WxAutoChatUser.cs  WxAutoGreet.cs  WxAutoGreetConfig.cs  WxAutoGreetUser.cs  WxConfig.cs  WxDict.cs  WxMessageTemplate.cs  WxRobotRegex.cs  WxRobotRegexReply.cs  WxUser.cs  WxUserChatRecord.cs  WxUserFriend.cs  WxUserMessageTemplate.cs
WeChat.Extend/: WeChat.Extend.csproj  log4net.config
WeChat.Extend/Helper/: HttpHelper.cs  JsonHelper.cs  LogHelper.cs  StrHelper.cs
WeChat.Extend/Helper/Date/: DateField.cs  DateHelper.cs  DatePattern.cs
WeChat.Extend/Net/: SortableBindingList.cs
WeChat.Extend/WinApi/: Assembler.cs  Enumerations.cs  SafeThreadHandle.cs  Structs.cs  Win32API.cs
WeChat.ModelView/: Class1.cs  WeChat.ModelView.csproj  WxDataSource.cs
WeChat.ModelView/Robot/: MessageTemplateMV.cs
WeChat.ModelView/Third/: NextFestivalMV.cs  WeatherMV.cs
WeChat.ModelView/User/: ChatRecordMV.cs  WxFriendUserMV.cs  WxUserMV.cs
WeChat.PCApi/: CJsonObject.cpp  CJsonObject.hpp  ContactList.cpp  EVString.cpp  EVString.h  FileHelper.cpp  FileHelper.h  HTools.cpp  HTools.h  HUtil.cpp  HUtil.h  Init.cpp  Loger.cpp  MemHelper.cpp  MemHelper.h  OffSet.h  RecMessage.cpp  RecMessage.h  SendMsg.cpp  SendMsg.h  StrHelper.cpp  StrHelper.h  UserInfo.cpp  UserInfo.h  WeChat.PCApi.vcxproj  WeChat.PCApi.vcxproj.filters  WebSocket.cpp  WebSocket.h  WxStruct.h  cJSON.c  dllmain.cpp  pch.h
WeChat.Service/: App.config  Class1.cs  WeChat.Service.csproj
WeChat.Service/Lrw/: OrderService.cs
WeChat.Service/Robot/: MessageTemplateService.cs  UserMessageTemplateService.cs
WeChat.Service/System/: DictService.cs  SocketService.cs
WeChat.Service/ThirdApi/: ApiService.cs
WeChat.Service/WeChat/: AppConfigService.cs  AutoGreetUserService.cs  FriendService.cs  UserChatRecordService.cs  UserFriendService.cs  UserService.cs  WeChatService.cs
WeChat.Setup/: WeChat.Setup.vdproj
WeChat.VO/: WeChat.VO.csproj
WeChat.VO/User/: WxUserVO.cs
