<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.32" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeChat.Domain\WeChat.Domain.csproj" />
    <ProjectReference Include="..\WeChat.DTO\WeChat.DTO.csproj" />
    <ProjectReference Include="..\WeChat.ModelView\WeChat.ModelView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DBHelpers">
      <HintPath>..\WeChat.Domain\lib\DBHelpers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
